# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TouchControllerInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-09 11:23:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TouchControllerInitDxe
  FILE_GUID      = 1BFBAFDA-52EB-4550-B952-D663E0AA97A2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TouchControllerInitDxe.depex|*
   PE32|TouchControllerInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
