# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TimestampDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-09 11:23:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TimestampDxe
  FILE_GUID      = 5DBFFBEB-D48E-4B75-85F3-2D22D92F31F1
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TimestampDxe.depex|*
   PE32|TimestampDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
