# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UfsSecurityDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-09 11:23:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UfsSecurityDxe
  FILE_GUID      = 89D36821-FAAB-4390-A812-DE1D655372BA
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UfsSecurityDxe.depex|*
   PE32|UfsSecurityDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
