# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsAbstractLayer.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 19:08:38Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsAbstractLayerDxe
  FILE_GUID      = BD97F704-CE48-11EB-916C-DB1F9C585103
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsAbstractLayer.depex|*
   PE32|MsAbstractLayer.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
