# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ExtFgDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 16:51:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EXTFG
  FILE_GUID      = 6201ACE5-5F41-4EB5-BFAD-6980EA341D63
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ExtFgDxe.depex|*
   PE32|ExtFgDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
