# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsFRUDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 19:08:37Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MSFRU
  FILE_GUID      = 6201ACE5-5F41-4EB5-BFAD-6980EA341D92
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsFRUDxe.depex|*
   PE32|MsFRUDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
