# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TouchUtilsDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-08-20 16:51:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TouchUtilsDxe
  FILE_GUID      = 6ADD2ABE-B88E-4AFD-A0FF-438F91D51CF5
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|TouchUtilsDxe.depex|*
   PE32|TouchUtilsDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
