# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SfpdUtils.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-17 16:07:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SfpdUtils
  FILE_GUID      = 93F8BCC8-FF16-11EA-A6E6-47A970294471
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SfpdUtils.depex|*
   PE32|SfpdUtils.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
