# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsPmicPonInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-09 11:23:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsPmicPonInfoDxe
  FILE_GUID      = 2843DB29-AC4F-4250-8AFD-DCC240EE26C2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsPmicPonInfoDxe.depex|*
   PE32|MsPmicPonInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
