# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsXblHlosHobDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-17 16:07:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsXblHlosHobDxe
  FILE_GUID      = 0B0293C7-3930-4D49-8E0D-F48992266ED9
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsXblHlosHobDxe.depex|*
   PE32|MsXblHlosHobDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
