# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HidMouseAbsolutePointerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-17 16:07:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HidMouseAbsolutePointerDxe
  FILE_GUID      = 99710012-4230-4842-9712-B9785B723812
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|HidMouseAbsolutePointerDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
