# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MsEnvDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-09 11:23:40Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MsEnvDxe
  FILE_GUID      = 615676D8-F930-40DD-AFF2-F1FAE384337F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MsEnvDxe.depex|*
   PE32|MsEnvDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
