ubwcdma_dynlib.so = 13,\CDSP
map_SHARED_LIBS_lahaina.cdsp.prodQ.txt = 13,\CDSP
libvpp_svc_skel.so = 13,\CDSP
libvpp_qbr.so = 13,\CDSP
libvpp_nr.so = 13,\CDSP
libvpp_mvp.so = 13,\CDSP
libvpp_mcnr.so = 13,\CDSP
libvpp_frc.so = 13,\CDSP
libvpp_ais.so = 13,\CDSP
libvpp_aie.so = 13,\CDSP
libsysmon_skel.so = 13,\CDSP
libsysmonquery_skel.so = 13,\CDSP
libsysmonhvxthrottle_skel.so = 13,\CDSP
libsysmondomain_skel.so = 13,\CDSP
libstabilitydomain_skel.so = 13,\CDSP
libQ6MSFR_manager_skel_intermediate.so = 13,\CDSP
libQ6MSFR_manager_skel.so = 13,\CDSP
libnn_preproc_postproc.so = 13,\CDSP
libnn_preproc.so = 13,\CDSP
libloadalgo_skel.so = 13,\CDSP
libhcp_rpc_skel.so = 13,\CDSP
libdsp_streamer_workloop.so = 13,\CDSP
libdsp_streamer_vpt.so = 13,\CDSP
libdsp_streamer_skel.so = 13,\CDSP
libdsp_streamer_binning.so = 13,\CDSP
libdsp_streamer_add_constant.so = 13,\CDSP
libcvpdsp_2_1_intermediate.so = 13,\CDSP
libcvpdsp_2_1.so = 13,\CDSP
libc++abi.so.1 = 13,\CDSP
libc++.so.1 = 13,\CDSP
libbenchmark_skel.so = 13,\CDSP
fastrpc_shell_unsigned_3 = 13,\CDSP
fastrpc_shell_3 = 13,\CDSP
example_image.so = 13,\CDSP

-------------------------------

ubwcdma_dynlib.so = 1,\CDSP
map_SHARED_LIBS_lahaina.cdsp.prodQ.txt = 1,\CDSP
libvpp_svc_skel.so = 1,\CDSP
libvpp_qbr.so = 1,\CDSP
libvpp_nr.so = 1,\CDSP
libvpp_mvp.so = 1,\CDSP
libvpp_mcnr.so = 1,\CDSP
libvpp_frc.so = 1,\CDSP
libvpp_ais.so = 1,\CDSP
libvpp_aie.so = 1,\CDSP
libsysmon_skel.so = 1,\CDSP
libsysmonquery_skel.so = 1,\CDSP
libsysmonhvxthrottle_skel.so = 1,\CDSP
libsysmondomain_skel.so = 1,\CDSP
libstabilitydomain_skel.so = 1,\CDSP
libQ6MSFR_manager_skel_intermediate.so = 1,\CDSP
libQ6MSFR_manager_skel.so = 1,\CDSP
libnn_preproc_postproc.so = 1,\CDSP
libnn_preproc.so = 1,\CDSP
libloadalgo_skel.so = 1,\CDSP
libhcp_rpc_skel.so = 1,\CDSP
libdsp_streamer_workloop.so = 1,\CDSP
libdsp_streamer_vpt.so = 1,\CDSP
libdsp_streamer_skel.so = 1,\CDSP
libdsp_streamer_binning.so = 1,\CDSP
libdsp_streamer_add_constant.so = 1,\CDSP
libcvpdsp_2_1_intermediate.so = 1,\CDSP
libcvpdsp_2_1.so = 1,\CDSP
libc++abi.so.1 = 1,\CDSP
libc++.so.1 = 1,\CDSP
libbenchmark_skel.so = 1,\CDSP
fastrpc_shell_unsigned_3 = 1,\CDSP
fastrpc_shell_3 = 1,\CDSP
example_image.so = 1,\CDSP

-------------------------------

CopyFiles=ubwcdma_dynlib.so,map_SHARED_LIBS_lahaina.cdsp.prodQ.txt,libvpp_svc_skel.so,libvpp_qbr.so,libvpp_nr.so,libvpp_mvp.so,libvpp_mcnr.so,libvpp_frc.so,libvpp_ais.so,libvpp_aie.so,libsysmon_skel.so,libsysmonquery_skel.so,libsysmonhvxthrottle_skel.so,libsysmondomain_skel.so,libstabilitydomain_skel.so,libQ6MSFR_manager_skel_intermediate.so,libQ6MSFR_manager_skel.so,libnn_preproc_postproc.so,libnn_preproc.so,libloadalgo_skel.so,libhcp_rpc_skel.so,libdsp_streamer_workloop.so,libdsp_streamer_vpt.so,libdsp_streamer_skel.so,libdsp_streamer_binning.so,libdsp_streamer_add_constant.so,libcvpdsp_2_1_intermediate.so,libcvpdsp_2_1.so,libc++abi.so.1,libc++.so.1,libbenchmark_skel.so,fastrpc_shell_unsigned_3,fastrpc_shell_3,example_image.so

-------------------------------

[ubwcdma_dynlib.so]
ubwcdma_dynlib.so
[map_SHARED_LIBS_lahaina.cdsp.prodQ.txt]
map_SHARED_LIBS_lahaina.cdsp.prodQ.txt
[libvpp_svc_skel.so]
libvpp_svc_skel.so
[libvpp_qbr.so]
libvpp_qbr.so
[libvpp_nr.so]
libvpp_nr.so
[libvpp_mvp.so]
libvpp_mvp.so
[libvpp_mcnr.so]
libvpp_mcnr.so
[libvpp_frc.so]
libvpp_frc.so
[libvpp_ais.so]
libvpp_ais.so
[libvpp_aie.so]
libvpp_aie.so
[libsysmon_skel.so]
libsysmon_skel.so
[libsysmonquery_skel.so]
libsysmonquery_skel.so
[libsysmonhvxthrottle_skel.so]
libsysmonhvxthrottle_skel.so
[libsysmondomain_skel.so]
libsysmondomain_skel.so
[libstabilitydomain_skel.so]
libstabilitydomain_skel.so
[libQ6MSFR_manager_skel_intermediate.so]
libQ6MSFR_manager_skel_intermediate.so
[libQ6MSFR_manager_skel.so]
libQ6MSFR_manager_skel.so
[libnn_preproc_postproc.so]
libnn_preproc_postproc.so
[libnn_preproc.so]
libnn_preproc.so
[libloadalgo_skel.so]
libloadalgo_skel.so
[libhcp_rpc_skel.so]
libhcp_rpc_skel.so
[libdsp_streamer_workloop.so]
libdsp_streamer_workloop.so
[libdsp_streamer_vpt.so]
libdsp_streamer_vpt.so
[libdsp_streamer_skel.so]
libdsp_streamer_skel.so
[libdsp_streamer_binning.so]
libdsp_streamer_binning.so
[libdsp_streamer_add_constant.so]
libdsp_streamer_add_constant.so
[libcvpdsp_2_1_intermediate.so]
libcvpdsp_2_1_intermediate.so
[libcvpdsp_2_1.so]
libcvpdsp_2_1.so
[libc++abi.so.1]
libc++abi.so.1
[libc++.so.1]
libc++.so.1
[libbenchmark_skel.so]
libbenchmark_skel.so
[fastrpc_shell_unsigned_3]
fastrpc_shell_unsigned_3
[fastrpc_shell_3]
fastrpc_shell_3
[example_image.so]
example_image.so

-------------------------------

; Updating registry of example_image.so to remote path \cdsp\example_image.so
HKR,Mappings\FASTRPC\Default\180f273d11fac1267cd2c4b0521f028117287c410f4c3cb0949d3a71439a9c0c,"Local",%REG_SZ%, %13%\CDSP\example_image.so
hkr,mappings\fastrpc\default\180f273d11fac1267cd2c4b0521f028117287c410f4c3cb0949d3a71439a9c0c,"remote",%reg_sz%, \cdsp\example_image.so

; Updating registry of fastrpc_shell_3 to remote path \cdsp\fastrpc_shell_3
HKR,Mappings\FASTRPC\Default\ee7248f53cc34c3691f799b29bbb6f2b53269d3f1d0ef896000a55145bcf3e53,"Local",%REG_SZ%, %13%\CDSP\fastrpc_shell_3
hkr,mappings\fastrpc\default\ee7248f53cc34c3691f799b29bbb6f2b53269d3f1d0ef896000a55145bcf3e53,"remote",%reg_sz%, \cdsp\fastrpc_shell_3

; Updating registry of fastrpc_shell_unsigned_3 to remote path \cdsp\fastrpc_shell_unsigned_3
HKR,Mappings\FASTRPC\Default\9ce5860be2acba9f2784c771651d24bb900cb34cfceeca34be8641dd7d99ebe3,"Local",%REG_SZ%, %13%\CDSP\fastrpc_shell_unsigned_3
hkr,mappings\fastrpc\default\9ce5860be2acba9f2784c771651d24bb900cb34cfceeca34be8641dd7d99ebe3,"remote",%reg_sz%, \cdsp\fastrpc_shell_unsigned_3

; Updating registry of libbenchmark_skel.so to remote path \cdsp\libbenchmark_skel.so
HKR,Mappings\FASTRPC\Default\4aae020237e5d8e8eab9c5e5a7c46007140a4c25090342f751c27832e816481d,"Local",%REG_SZ%, %13%\CDSP\libbenchmark_skel.so
hkr,mappings\fastrpc\default\4aae020237e5d8e8eab9c5e5a7c46007140a4c25090342f751c27832e816481d,"remote",%reg_sz%, \cdsp\libbenchmark_skel.so

; Updating registry of libc++.so.1 to remote path \cdsp\libc++.so.1
HKR,Mappings\FASTRPC\Default\455ac5271539533702f27d37ab3b76aa0d52c88bd6b735d7802f7a7dec83d2f9,"Local",%REG_SZ%, %13%\CDSP\libc++.so.1
hkr,mappings\fastrpc\default\455ac5271539533702f27d37ab3b76aa0d52c88bd6b735d7802f7a7dec83d2f9,"remote",%reg_sz%, \cdsp\libc++.so.1

; Updating registry of libc++abi.so.1 to remote path \cdsp\libc++abi.so.1
HKR,Mappings\FASTRPC\Default\0949538e62c05fc5d75e30d7706b0c277be443e3a338b95c2daf7cf43bb04833,"Local",%REG_SZ%, %13%\CDSP\libc++abi.so.1
hkr,mappings\fastrpc\default\0949538e62c05fc5d75e30d7706b0c277be443e3a338b95c2daf7cf43bb04833,"remote",%reg_sz%, \cdsp\libc++abi.so.1

; Updating registry of libcvpdsp_2_1.so to remote path \cdsp\libcvpdsp_2_1.so
HKR,Mappings\FASTRPC\Default\24514457bc316000e447d52e0f9e2db967f5f37f4e83fa3e738f0232ae81ec60,"Local",%REG_SZ%, %13%\CDSP\libcvpdsp_2_1.so
hkr,mappings\fastrpc\default\24514457bc316000e447d52e0f9e2db967f5f37f4e83fa3e738f0232ae81ec60,"remote",%reg_sz%, \cdsp\libcvpdsp_2_1.so

; Updating registry of libcvpdsp_2_1_intermediate.so to remote path \cdsp\libcvpdsp_2_1_intermediate.so
HKR,Mappings\FASTRPC\Default\601d9c108980a2b7741d3084cd31ef8172b46428ed40abfa0928271d7849c80a,"Local",%REG_SZ%, %13%\CDSP\libcvpdsp_2_1_intermediate.so
hkr,mappings\fastrpc\default\601d9c108980a2b7741d3084cd31ef8172b46428ed40abfa0928271d7849c80a,"remote",%reg_sz%, \cdsp\libcvpdsp_2_1_intermediate.so

; Updating registry of libdsp_streamer_add_constant.so to remote path \cdsp\libdsp_streamer_add_constant.so
HKR,Mappings\FASTRPC\Default\9716e71ec7f8a0c4178c26b5b799b2b59d6e22bc9cf40ba17bc8664ab29661a3,"Local",%REG_SZ%, %13%\CDSP\libdsp_streamer_add_constant.so
hkr,mappings\fastrpc\default\9716e71ec7f8a0c4178c26b5b799b2b59d6e22bc9cf40ba17bc8664ab29661a3,"remote",%reg_sz%, \cdsp\libdsp_streamer_add_constant.so

; Updating registry of libdsp_streamer_binning.so to remote path \cdsp\libdsp_streamer_binning.so
HKR,Mappings\FASTRPC\Default\65adaa3d1daa91fcc74bd3ff680d71cb25bb374b1bf3067842668c7982fc2342,"Local",%REG_SZ%, %13%\CDSP\libdsp_streamer_binning.so
hkr,mappings\fastrpc\default\65adaa3d1daa91fcc74bd3ff680d71cb25bb374b1bf3067842668c7982fc2342,"remote",%reg_sz%, \cdsp\libdsp_streamer_binning.so

; Updating registry of libdsp_streamer_skel.so to remote path \cdsp\libdsp_streamer_skel.so
HKR,Mappings\FASTRPC\Default\4f2208cfe4d93ee0f0d7c1a981bc7fa450cc8c423fda319c37514e8da2573e9e,"Local",%REG_SZ%, %13%\CDSP\libdsp_streamer_skel.so
hkr,mappings\fastrpc\default\4f2208cfe4d93ee0f0d7c1a981bc7fa450cc8c423fda319c37514e8da2573e9e,"remote",%reg_sz%, \cdsp\libdsp_streamer_skel.so

; Updating registry of libdsp_streamer_vpt.so to remote path \cdsp\libdsp_streamer_vpt.so
HKR,Mappings\FASTRPC\Default\c994d46b1c78329b548f42c0219475323defef970c392b5a050407c61395e142,"Local",%REG_SZ%, %13%\CDSP\libdsp_streamer_vpt.so
hkr,mappings\fastrpc\default\c994d46b1c78329b548f42c0219475323defef970c392b5a050407c61395e142,"remote",%reg_sz%, \cdsp\libdsp_streamer_vpt.so

; Updating registry of libdsp_streamer_workloop.so to remote path \cdsp\libdsp_streamer_workloop.so
HKR,Mappings\FASTRPC\Default\3657726e69f53e08d5dc1debff2c4581f96dce6980c0f4c002214af8fa17a65c,"Local",%REG_SZ%, %13%\CDSP\libdsp_streamer_workloop.so
hkr,mappings\fastrpc\default\3657726e69f53e08d5dc1debff2c4581f96dce6980c0f4c002214af8fa17a65c,"remote",%reg_sz%, \cdsp\libdsp_streamer_workloop.so

; Updating registry of libhcp_rpc_skel.so to remote path \cdsp\libhcp_rpc_skel.so
HKR,Mappings\FASTRPC\Default\478ea85c58f5c082cf031af811d993fcf177075ce6478053311d7f075c9c9519,"Local",%REG_SZ%, %13%\CDSP\libhcp_rpc_skel.so
hkr,mappings\fastrpc\default\478ea85c58f5c082cf031af811d993fcf177075ce6478053311d7f075c9c9519,"remote",%reg_sz%, \cdsp\libhcp_rpc_skel.so

; Updating registry of libloadalgo_skel.so to remote path \cdsp\libloadalgo_skel.so
HKR,Mappings\FASTRPC\Default\8796404f413f23b2ed54aa9153bfde171d50fd23a70e8aff20474c16acbaa0a3,"Local",%REG_SZ%, %13%\CDSP\libloadalgo_skel.so
hkr,mappings\fastrpc\default\8796404f413f23b2ed54aa9153bfde171d50fd23a70e8aff20474c16acbaa0a3,"remote",%reg_sz%, \cdsp\libloadalgo_skel.so

; Updating registry of libnn_preproc.so to remote path \cdsp\libnn_preproc.so
HKR,Mappings\FASTRPC\Default\3abd8c331a2ac5c6f2670102f524284ac0b1ff038e763fe14fc99b86bc870582,"Local",%REG_SZ%, %13%\CDSP\libnn_preproc.so
hkr,mappings\fastrpc\default\3abd8c331a2ac5c6f2670102f524284ac0b1ff038e763fe14fc99b86bc870582,"remote",%reg_sz%, \cdsp\libnn_preproc.so

; Updating registry of libnn_preproc_postproc.so to remote path \cdsp\libnn_preproc_postproc.so
HKR,Mappings\FASTRPC\Default\03e2a1bab4d2db31bd507f6820b97a9798cb0dea9cab6543c1ce151a1c2c4398,"Local",%REG_SZ%, %13%\CDSP\libnn_preproc_postproc.so
hkr,mappings\fastrpc\default\03e2a1bab4d2db31bd507f6820b97a9798cb0dea9cab6543c1ce151a1c2c4398,"remote",%reg_sz%, \cdsp\libnn_preproc_postproc.so

; Updating registry of libQ6MSFR_manager_skel.so to remote path \cdsp\libQ6MSFR_manager_skel.so
HKR,Mappings\FASTRPC\Default\1b47c23d73c56213be28c2ea7daa1614d9de4f902b8e4316cb119ad631b3dba7,"Local",%REG_SZ%, %13%\CDSP\libQ6MSFR_manager_skel.so
hkr,mappings\fastrpc\default\1b47c23d73c56213be28c2ea7daa1614d9de4f902b8e4316cb119ad631b3dba7,"remote",%reg_sz%, \cdsp\libq6msfr_manager_skel.so

; Updating registry of libQ6MSFR_manager_skel_intermediate.so to remote path \cdsp\libQ6MSFR_manager_skel_intermediate.so
HKR,Mappings\FASTRPC\Default\22558aa4c2440d124233a4b6903fc0179c55db19ddbdac9581e8176ffa2df440,"Local",%REG_SZ%, %13%\CDSP\libQ6MSFR_manager_skel_intermediate.so
hkr,mappings\fastrpc\default\22558aa4c2440d124233a4b6903fc0179c55db19ddbdac9581e8176ffa2df440,"remote",%reg_sz%, \cdsp\libq6msfr_manager_skel_intermediate.so

; Updating registry of libstabilitydomain_skel.so to remote path \cdsp\libstabilitydomain_skel.so
HKR,Mappings\FASTRPC\Default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"Local",%REG_SZ%, %13%\CDSP\libstabilitydomain_skel.so
hkr,mappings\fastrpc\default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"remote",%reg_sz%, \cdsp\libstabilitydomain_skel.so

; Updating registry of libsysmondomain_skel.so to remote path \cdsp\libsysmondomain_skel.so
HKR,Mappings\FASTRPC\Default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"Local",%REG_SZ%, %13%\CDSP\libsysmondomain_skel.so
hkr,mappings\fastrpc\default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"remote",%reg_sz%, \cdsp\libsysmondomain_skel.so

; Updating registry of libsysmonhvxthrottle_skel.so to remote path \cdsp\libsysmonhvxthrottle_skel.so
HKR,Mappings\FASTRPC\Default\9a24743344ede344d958f6dd67052c018b7f225781544cac7984e6f8a85e33cb,"Local",%REG_SZ%, %13%\CDSP\libsysmonhvxthrottle_skel.so
hkr,mappings\fastrpc\default\9a24743344ede344d958f6dd67052c018b7f225781544cac7984e6f8a85e33cb,"remote",%reg_sz%, \cdsp\libsysmonhvxthrottle_skel.so

; Updating registry of libsysmonquery_skel.so to remote path \cdsp\libsysmonquery_skel.so
HKR,Mappings\FASTRPC\Default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"Local",%REG_SZ%, %13%\CDSP\libsysmonquery_skel.so
hkr,mappings\fastrpc\default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"remote",%reg_sz%, \cdsp\libsysmonquery_skel.so

; Updating registry of libsysmon_skel.so to remote path \cdsp\libsysmon_skel.so
HKR,Mappings\FASTRPC\Default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"Local",%REG_SZ%, %13%\CDSP\libsysmon_skel.so
hkr,mappings\fastrpc\default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"remote",%reg_sz%, \cdsp\libsysmon_skel.so

; Updating registry of libvpp_aie.so to remote path \cdsp\libvpp_aie.so
HKR,Mappings\FASTRPC\Default\859649efec47d2fb99d90a54efdda12801a4252d37a9377ec0861e9aa60079a3,"Local",%REG_SZ%, %13%\CDSP\libvpp_aie.so
hkr,mappings\fastrpc\default\859649efec47d2fb99d90a54efdda12801a4252d37a9377ec0861e9aa60079a3,"remote",%reg_sz%, \cdsp\libvpp_aie.so

; Updating registry of libvpp_ais.so to remote path \cdsp\libvpp_ais.so
HKR,Mappings\FASTRPC\Default\90529f55c392a7937ef25471ee5f481c7289eef0b3c6d8b9878e2bb969a0cf1d,"Local",%REG_SZ%, %13%\CDSP\libvpp_ais.so
hkr,mappings\fastrpc\default\90529f55c392a7937ef25471ee5f481c7289eef0b3c6d8b9878e2bb969a0cf1d,"remote",%reg_sz%, \cdsp\libvpp_ais.so

; Updating registry of libvpp_frc.so to remote path \cdsp\libvpp_frc.so
HKR,Mappings\FASTRPC\Default\c1b6b6f0f2afcd818df09ab50dbd4c9ee891606855d47d3f0c3e59adbca99517,"Local",%REG_SZ%, %13%\CDSP\libvpp_frc.so
hkr,mappings\fastrpc\default\c1b6b6f0f2afcd818df09ab50dbd4c9ee891606855d47d3f0c3e59adbca99517,"remote",%reg_sz%, \cdsp\libvpp_frc.so

; Updating registry of libvpp_mcnr.so to remote path \cdsp\libvpp_mcnr.so
HKR,Mappings\FASTRPC\Default\3403e3df5b75fa327950c9676d5951724530ef447fd868e47a284d79ed203b70,"Local",%REG_SZ%, %13%\CDSP\libvpp_mcnr.so
hkr,mappings\fastrpc\default\3403e3df5b75fa327950c9676d5951724530ef447fd868e47a284d79ed203b70,"remote",%reg_sz%, \cdsp\libvpp_mcnr.so

; Updating registry of libvpp_mvp.so to remote path \cdsp\libvpp_mvp.so
HKR,Mappings\FASTRPC\Default\87f91426c1b645a10ef3f1d1677bba80d3e7b2841b859bd112ced3a3ecc5e4cb,"Local",%REG_SZ%, %13%\CDSP\libvpp_mvp.so
hkr,mappings\fastrpc\default\87f91426c1b645a10ef3f1d1677bba80d3e7b2841b859bd112ced3a3ecc5e4cb,"remote",%reg_sz%, \cdsp\libvpp_mvp.so

; Updating registry of libvpp_nr.so to remote path \cdsp\libvpp_nr.so
HKR,Mappings\FASTRPC\Default\33d9de567961c1e6a8f0b7e8afba2a55e7a903a345876b96ef5ee0558f652e72,"Local",%REG_SZ%, %13%\CDSP\libvpp_nr.so
hkr,mappings\fastrpc\default\33d9de567961c1e6a8f0b7e8afba2a55e7a903a345876b96ef5ee0558f652e72,"remote",%reg_sz%, \cdsp\libvpp_nr.so

; Updating registry of libvpp_qbr.so to remote path \cdsp\libvpp_qbr.so
HKR,Mappings\FASTRPC\Default\78cb2b237d2e72c41a85c277f012a4885875b4ab3fa4d2e4ceff478e3827a8eb,"Local",%REG_SZ%, %13%\CDSP\libvpp_qbr.so
hkr,mappings\fastrpc\default\78cb2b237d2e72c41a85c277f012a4885875b4ab3fa4d2e4ceff478e3827a8eb,"remote",%reg_sz%, \cdsp\libvpp_qbr.so

; Updating registry of libvpp_svc_skel.so to remote path \cdsp\libvpp_svc_skel.so
HKR,Mappings\FASTRPC\Default\037cd1e0cd334190d9070ef4bcc5cf5ef4a35bdfc996cf588dce4b7d7ae7843a,"Local",%REG_SZ%, %13%\CDSP\libvpp_svc_skel.so
hkr,mappings\fastrpc\default\037cd1e0cd334190d9070ef4bcc5cf5ef4a35bdfc996cf588dce4b7d7ae7843a,"remote",%reg_sz%, \cdsp\libvpp_svc_skel.so

; Updating registry of map_SHARED_LIBS_lahaina.cdsp.prodQ.txt to remote path \cdsp\map_SHARED_LIBS_lahaina.cdsp.prodQ.txt
HKR,Mappings\FASTRPC\Default\cc757c55e47ec45419df607c893359c5ac64bc7451cac947b3e89db8df44c524,"Local",%REG_SZ%, %13%\CDSP\map_SHARED_LIBS_lahaina.cdsp.prodQ.txt
hkr,mappings\fastrpc\default\cc757c55e47ec45419df607c893359c5ac64bc7451cac947b3e89db8df44c524,"remote",%reg_sz%, \cdsp\map_shared_libs_lahaina.cdsp.prodq.txt

; Updating registry of ubwcdma_dynlib.so to remote path \cdsp\ubwcdma_dynlib.so
HKR,Mappings\FASTRPC\Default\ff3a961290300c0fc8d6b8c4a99f27326676fb241850f8389271c4382a143e2a,"Local",%REG_SZ%, %13%\CDSP\ubwcdma_dynlib.so
hkr,mappings\fastrpc\default\ff3a961290300c0fc8d6b8c4a99f27326676fb241850f8389271c4382a143e2a,"remote",%reg_sz%, \cdsp\ubwcdma_dynlib.so

